{
  "name": "Soundkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0",
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "assign-deep": "^1.0.0",
    "eventing-bus": "^1.3.3",
    "frisbee": "^2.0.5",
    "immutability-helper": "^2.8.1",
    "lodash": "^4.17.11",
    "native-base": "^2.8.1",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-admob": "2.0.0-beta.5",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-facebook-login": "1.6.1",
    "react-native-fast-image": "6.0.3",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "1.0.10",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-in-app-utils": "^6.0.1",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-localization": "^2.0.3",
    "react-native-material-dialog": "^0.7.6",
    "react-native-modal": "^7.0.2",
    "react-native-music-control": "^0.7.3",
    "react-native-music-player-service": "^0.1.4-beta",
    "react-native-popup-menu": "^0.14.2",
    "react-native-restart": "^0.0.10",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-sound": "^0.10.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-super-grid": "3.1.1",
    "react-native-swift": "^1.2.2",
    "react-native-swiper": "^1.5.14",
    "react-native-toast-native": "^1.2.1",
    "react-native-track-player": "1.1.8",
    "react-native-typing-text": "0.0.3",
    "react-navigation": "^3.0.4",
    "react-redux": "^5.0.7",
    "react-timeago": "^4.1.9",
    "react-timer-mixin": "^0.13.4",
    "realm": "^2.26.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.1",
    "rn-sliding-up-panel": "^1.3.1",
    "toggle-switch-react-native": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "schedule": "^0.5.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
